{
  "name": "tannineo-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 0.0.0.0 --port 8888",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.1",
    "@astrojs/solid-js": "^3.0.2",
    "@nanostores/persistent": "^0.9.1",
    "@nanostores/solid": "^0.4.2",
    "astro": "^3.2.3",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "howler": "^2.2.4",
    "ics": "^3.5.0",
    "lodash": "^4.17.21",
    "nanostores": "^0.9.3",
    "solid-js": "^1.7.12"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@types/lodash": "^4.14.199",
    "@unocss/preset-icons": "^0.56.5",
    "@unocss/reset": "^0.56.5",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "unocss": "^0.56.5"
  }
}
